# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing -Wno-fatal --top-module tb_fp16_mac output/testbench.sv output/fp16_mac.sv output/fp_unpacker.sv output/fp_rounder.sv -o Vtb9"
S  15877232  9181190  1781566531           0  1781566531           0 "unhashed" "/home/andrew/Documents/Coding_Workshop/AI_Foundry/FP16_MAC/venv/lib/python3.11/site-packages/verilator/bin/verilator_bin"
S      7542  9181223  1781566531           0  1781566531           0 "czBlEFkcTVulpaEel4J0W5bCKNEsN5Xd0FA2B2DC" "/home/andrew/Documents/Coding_Workshop/AI_Foundry/FP16_MAC/venv/lib/python3.11/site-packages/verilator/include/verilated_std.sv"
S      3224  9181224  1781566531           0  1781566531           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/home/andrew/Documents/Coding_Workshop/AI_Foundry/FP16_MAC/venv/lib/python3.11/site-packages/verilator/include/verilated_std_waiver.vlt"
T      3287 11553169  1784515089           0  1784515089           0 "unhashed" "obj_dir/Vtb_fp16_mac.cpp"
T      3486 11553168  1784515089           0  1784515089           0 "unhashed" "obj_dir/Vtb_fp16_mac.h"
T      1950 11553177  1784515089           0  1784515089           0 "unhashed" "obj_dir/Vtb_fp16_mac.mk"
T       992 11553167  1784515089           0  1784515089           0 "unhashed" "obj_dir/Vtb_fp16_mac__Syms.h"
T       900 11553166  1784515089           0  1784515089           0 "unhashed" "obj_dir/Vtb_fp16_mac__Syms__Slow.cpp"
T      5733 11553171  1784515089           0  1784515089           0 "unhashed" "obj_dir/Vtb_fp16_mac___024root.h"
T     81508 11553174  1784515089           0  1784515089           0 "unhashed" "obj_dir/Vtb_fp16_mac___024root__0.cpp"
T     32162 11553173  1784515089           0  1784515089           0 "unhashed" "obj_dir/Vtb_fp16_mac___024root__0__Slow.cpp"
T       762 11553172  1784515089           0  1784515089           0 "unhashed" "obj_dir/Vtb_fp16_mac___024root__Slow.cpp"
T      1128 11553175  1784515089           0  1784515089           0 "unhashed" "obj_dir/Vtb_fp16_mac__main.cpp"
T       785 11553170  1784515089           0  1784515089           0 "unhashed" "obj_dir/Vtb_fp16_mac__pch.h"
T      1005 11553178  1784515089           0  1784515089           0 "unhashed" "obj_dir/Vtb_fp16_mac__ver.d"
T         0        0  1784515089           0  1784515089           0 "unhashed" "obj_dir/Vtb_fp16_mac__verFiles.dat"
T      1707 11553176  1784515089           0  1784515089           0 "unhashed" "obj_dir/Vtb_fp16_mac_classes.mk"
S     15490 11553092  1784515029           0  1784515029           0 "uoQubB2oBDyfqogCcfWmvIy7sMqokQQ0nK8IKyQ2" "output/fp16_mac.sv"
S      1646 11465427  1784435782           0  1784435782           0 "ZUA10rsorKzwyuAEgG6mXFbjLC5zIib3HBen2acZ" "output/fp_rounder.sv"
S      1855 11465188  1784435543           0  1784435543           0 "tY0yp1NKPsUD5p1ZPEPV3zQDYFi8oQQzce7oA4Qp" "output/fp_unpacker.sv"
S     11633 11466451  1784437119           0  1784437119           0 "LWElknmtkmwV4j3Os5lBMbypJuhCPRizJaEIwCPR" "output/testbench.sv"
